plugins {
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'nh.graphql.braidexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

repositories {
  mavenCentral()
  maven {
    // https://bitbucket.org/atlassian/graphql-braid/src/cfb65e852baa51bc3d01e7a2c50e621e90674aca/pom.xml#lines-158
    url "https://packages.atlassian.com/maven/public"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
  compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
  testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'

  // --- braid ---

  compile "com.atlassian.braid:graphql-braid:0.23.2"

  compile "com.squareup.okhttp3:okhttp:4.5.0"
  implementation 'com.google.code.gson:gson:2.8.6'
}

test {
  useJUnitPlatform()
}
