# braid-example

./: orders-and-deliveries-graphql.json  orders-graphql.json  orders.graphql  run-query-braid.zsh  run-query-controller.zsh  run-query-servlet.zsh  run-query.zsh
deliveryservice/: build.gradle  settings.gradle
shopservice/: build.gradle
shopservice/gradle/wrapper/: gradle-wrapper.properties
shopservice/src/main/java/nh/graphql/braidexample/shopservice/: ShopserviceApplication.java
shopservice/src/main/java/nh/graphql/braidexample/shopservice/braid/: BraidBasedGraphQLQueryInvoker.java  BraidConfiguration.java  BraidGraphQLController.java  GraphQLController.java  GraphQLParameters.java  GraphQLRequest.java  RemoteIntrospection.java  RemoteRetriever.java  RootLevelFieldCounterInstrumentation.java
shopservice/src/main/java/nh/graphql/braidexample/shopservice/controller/: AbstractController.java  BraidGraphQLController.java  SimpleGraphQLController.java
shopservice/src/main/java/nh/graphql/braidexample/shopservice/domain/: Customer.java  Order.java  OrderItem.java  OrderRepository.java  OrderResource.java
shopservice/src/main/java/nh/graphql/braidexample/shopservice/graphql/: AsyncOrderServiceQueryResolver.java  Info.java  InfoQueryResolver.java  OrderServiceQueryResolver.java  SimpleGraphQLController.java
shopservice/src/main/resources/: application.properties
shopservice/src/main/resources/graphql/: deliveryservice.schema.json  shopservice.graphqls
shopservice/src/test/java/nh/graphql/braidexample/shopservice/: ShopserviceApplicationTests.java
(+21 files in other folders)
